<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/ticketFragment">

    <fragment
        android:id="@+id/ticketFragment"
        android:name="com.example.pppbbottomnav.TicketFragment"
        android:label="fragment_ticket"
        tools:layout="@layout/fragment_ticket" >
        <action
            android:id="@+id/action_ticketFragment_to_buyFragment"
            app:destination="@id/buyFragment" />
    </fragment>

    <fragment
        android:id="@+id/buyFragment"
        android:name="com.example.pppbbottomnav.BuyFragment"
        android:label="fragment_buy"
        tools:layout="@layout/fragment_buy" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.pppbbottomnav.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_ticketFragment"
            app:destination="@id/ticketFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.pppbbottomnav.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>